# VEstation

./: HELP.md  pom.xml
src/main/java/com/vestation/vestation/: VestationApplication.java
src/main/java/com/zhiyi/vestation/: VestationApplication.java
src/main/java/com/zhiyi/vestation/config/: MybatisPlusConfig.java  TransactionAdviceConfig.java
src/main/java/com/zhiyi/vestation/controller/: AdController.java  CommentController.java  FeedbackController.java  ForumController.java  GoodsController.java  ImageController.java  JobController.java  LikeController.java  ManagerController.java  RoomController.java  SelectInfoController.java  StarController.java  SystemMsgController.java  VxUserController.java
src/main/java/com/zhiyi/vestation/handler/: MyMetaObjectHandler.java
src/main/java/com/zhiyi/vestation/mapper/: AdMapper.java  CommentMapper.java  FeedbackMapper.java  ForumMapper.java  GoodsMapper.java  JobMapper.java  LikeMapper.java  ManagerMapper.java  RoomMapper.java  SystemMsgMapper.java  VxUserMapper.java
src/main/java/com/zhiyi/vestation/mapper/xml/: VxUserMapper.xml
src/main/java/com/zhiyi/vestation/pojo/: Ad.java  Comment.java  CommentMessage.java  Feedback.java  Forum.java  Goods.java  Job.java  Like.java  LikeMessage.java  LoginPojo.java  Manager.java  ResultStatus.java  Room.java  Star.java  Status.java  SystemMsg.java  SystemMsgReadStatus.java  VxUser.java
src/main/java/com/zhiyi/vestation/service/: AdService.java  CommentService.java  FeedbackService.java  ForumService.java  GoodsService.java  ImageService.java  JobService.java  LikeService.java  ManagerService.java  RoomService.java  StarService.java  SystemMsgService.java  VxUserService.java
src/main/java/com/zhiyi/vestation/service/impl/: AdServiceImpl.java  CommentServiceImpl.java  FeedbackServiceImpl.java  ForumServiceImpl.java  GoodsServiceImpl.java  ImageServiceImpl.java  JobServiceImpl.java  LikeServiceImpl.java  ManagerServiceImpl.java  RoomServiceImpl.java  StarServiceImpl.java  SystemMsgServiceImpl.java  VxUserServiceImpl.java
src/main/java/com/zhiyi/vestation/utils/: AuthUtil.java  HttpRequest.java  ImgUtil.java  SenInfoCheckUtil.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: AdMapper.xml  CommentMapper.xml  FeedbackMapper.xml  ForumMapper.xml  GoodsMapper.xml  JobMapper.xml  LikeMapper.xml  ManagerMapper.xml  RoomMapper.xml  SystemMsgMapper.xml  VxUserMapper.xml
src/test/java/com/vestation/vestation/: VestationApplicationTests.java
src/test/java/com/zhiyi/vestation/: CodeGenerate.java  VestationApplicationTests.java
